# ecommerce-microservices

./: README.md  pom.xml
cartservice/: pom.xml
cartservice/src/main/java/org/example/: CartServiceApplication.java
cartservice/src/main/java/org/example/controllers/: CartController.java  CartItemController.java
cartservice/src/main/java/org/example/dtos/: CartItemPrimaryKey.java  CartItemRequestDTO.java  CartItemResponseDto.java  CartRequestDTO.java  CartResponseDTO.java
cartservice/src/main/java/org/example/models/: Cart.java  CartItem.java
cartservice/src/main/java/org/example/repositories/: CartItemRepository.java  CartRepository.java
cartservice/src/main/java/org/example/services/: CartConverterService.java  CartService.java
inventoryservice/: pom.xml
inventoryservice/src/main/java/org/example/controllers/: InventoryController.java  InventoryStateController.java
inventoryservice/src/main/java/org/example/dtos/: InventoryItemResponseDTO.java  ProductInsertDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
inventoryservice/src/main/java/org/example/models/: Inventory.java
inventoryservice/src/main/java/org/example/repositories/: InventoryRepository.java
inventoryservice/src/main/java/org/example/services/: InventoryConvertorService.java  InventoryService.java
notificationservice/: pom.xml
orderservice/: pom.xml
orderservice/src/main/java/org/example/dtos/: OrderItemPrimaryKey.java
orderservice/src/main/java/org/example/models/: Order.java  OrderItem.java
orderservice/src/main/java/org/example/repositories/: OrderItemRepository.java  OrderRepository.java
paymentservice/: pom.xml
productservice/: pom.xml
productservice/src/main/java/org/example/controllers/: ProductController.java
productservice/src/main/java/org/example/dtos/: ProductRequestDTO.java  ProductResponseDTO.java
productservice/src/main/java/org/example/models/: Category.java  Product.java
productservice/src/main/java/org/example/repositories/: ProductRepository.java
productservice/src/main/java/org/example/services/: ProductConverterService.java  ProductService.java
recommendationservice/: pom.xml
recommendationservice/src/main/java/org/example/: RecommendationServiceApplication.java
shippingservice/: pom.xml
shippingservice/src/main/java/org/example/: ShippingServiceApplication.java
userservice/: pom.xml
(+1 files in other folders)
